<html>
<head>
	<title>library</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="code art ::: algorithmic library"/>
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "library",
			"breadcrumb": "core text",
			"url": "https://mctavish.work/library/",
			"description": "code art ::: algorithmic library",
			"datePublished": "Thu May 16 2024",
			"image": "/apple-touch-icon.png",
			"author": "https://mctavish.work",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>

	<link rel="stylesheet" media="screen" href="css/core.css"/>
	<style>
	:root {
		--corecolor: var(--daycolor);
	  	--corebg: var(--daybg);
	  	--coreveilbg: var(--dayveilbg); 
	}
	html {
		background-color: var(--warmblack);
	}
	body {
		background-image: url("https://storage.googleapis.com/bindery/mill20240511150012/poster9x9_0000.png"); 
		background-attachment: fixed;
		background-size: auto 100%;
		background-color:var(--warmblack);
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmgray);
		background-color: var(--corebg);
	}
	h5 {
		color: var(--warmblack);
	}
	main {
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmblack);
		background-color: var(--corebg);
	}
	</style>
</head>
<body class="" >
<div id="mainflex">
<main class="expand medium" id="top">
<header>
	<h1>library project</h1>
	<h2>artist residency 2024-2025</h2>
</header>
<nav>
	<ul>
		<li><a href="https://mctavish.work/index.html" id="homelink">go to mctavish portfolio</a></li>
		<li><a href="#notes">notes</a></li>
		<li><a href="#experiments">experiments</a></li>
		<li><a href="#thanks">acknowledgments</a></li>
		<!--<li><a href="#about">about</a></li>-->
	</ul>
</nav>
<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>

<article id="notes">
	<header>
		<h1>notes</h1>
		<h2>drafts</h2>
	</header>
	<div class="content">
		<p>more soon</p>
		<ul>
			<li><a href="notescorbie.pdf">corbie ::: notes (pdf)</a></li>
			<li><a href="notescitation.pdf">citation ::: notes (pdf)</a></li>
			<li><a href="citations.pdf">citation list (pdf)</a></li>
			<li><a href="noteskeywords.pdf">keywords ::: notes (pdf)</a></li>
			<li><a href="dearlibrarynotesfor2024.04.10_v2.pdf">dear library #0::: 2024.04.10 (pdf)</a></li>
			<li><a href="notesUMDPanel2023.pdf">notes: UMD AI/LLM/ChatGPT panel 2023 (pdf)</a></li>
		</ul>
	</div>
</article>
<article id="experiments">
	<header>
		<h1>experiments</h1>
	</header>
	<div class="content">
		<p>These are a series of samples/experiments that can be expanded
		into longer single-channel or multi-channel
		works.</p>
		<p>word collations ... algorithmic sound / drawings
		</p>
		<p>... a series of "pop-up books"/hypermedia tests
		</p>
		<p><i>click to navigate</i></p>
	<ul>
		<li><a href="telegraph/index.html">telegraph</a></li>
		<li><a href="noisefactory/index.html">noise factory</a></li>
		<li><a href="transfigure/index.html">trans | figure</a></li>
		<li><a href="clockfactory/index.html">clock factory</a></li>
		<li><a href="cyclone/index.html">cyclone</a></li>
		<li><a href="netfactory/index.html">net factory</a></li>
		<li><a href="topology/index.html">topology</a></li>
	</ul>
	</div>
</article>
<!--
<article id="about">
	<header>
		<h1>notes</h1>
	</header>
	<div class="content">
	<p>This is part of a larger research project into the sequences ::: the continuums
	<ul>
		<li>tonal fragements => sound threads</li>
		<li>frame sequence => film</li>
		<li>list of text & image blocks => book</li>
		<li>list of vectors => composite image</li>
		<li>list of composite images => prints</li>
		<li>list of media packages => index</li>
	</ul>
	</p>
	<p>I am also interested in the act of tweening ::: that discrete
	set of bridges from one moment to the next.</p>
	</div>
</article>
-->
<article id="thanks">
	<header>
		<h1>acknowledgments</h1>
	</header>
	<div class="content">
	<p>This project was developed during an artist residency and evolving exhibit at the 
	Kathryn A. Martin Library (UMN Duluth) 2024-2025. I am grateful for their support.
	</p>
	<!--
	<p>
		I am grateful for conversations with University of Minnesota Duluth Kathryn A. Martin Library staff, Sheila Packa, Valerie Stoehr, Alexis Elder. Special thanks to collaboration from librarian Mags David and to project coordination from librarian Ian Moore.
	</p><p>
		This evolving exhibit is part of a year-long artist residency at the University of Minnesota Duluth Kathryn A. Martin Library (2024-2025). I am thankful for their support.
	</p>
	-->
	</div>
</article>
</main>
</div>
</body>
</html>
