
<html>
<head>
	<title>clock factory</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="code art ::: algorithmic clock patterns"/>
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "clock factory",
			"breadcrumb": "core text",
			"url": "https://mctavish.work/library/clockfactory/",
			"description": "code art ::: algorithmic clock patterns",
			"datePublished": "Tue Jan 30 2024",
			"image": "/apple-touch-icon.png",
			"author": "https://mctavish.work",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>

	<link rel="stylesheet" media="screen" href="css/core.css"/>
	<style>
	:root {
		--corecolor: var(--daycolor);
	  	--corebg: var(--daybg);
	  	--coreveilbg: var(--dayveilbg); 
	}
	html {
		background-color: var(--warmblack);
	}
	body {
		background-image: url("https://storage.googleapis.com/clockfactory/mill20240117123924/poster0001_20240117123924.png"); 
		background-attachment: fixed;
		background-size: auto 100%;
		background-color:var(--warmblack);
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmgray);
		background-color: var(--corebg);
	}
	h5 {
		color: var(--warmblack);
	}
	main {
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmblack);
		background-color: var(--corebg);
	}
	</style>
</head>
<body class="" >
<div id="mainflex">
<main class="expand medium" id="top">
<header>
	<h1>clock factory</h1>
	<h2>compiled ::: <span class="small">Tue Jan 30 2024</span></h2>
</header>
<nav>
	<ul>
		<li><a href="../index.html" id="librarylink">back to library</a></li>
		<li><a href="https://mctavish.work/index.html" id="homelink">go to mctavish portfolio</a></li>
		<li><a href="#videoall">composite video</a></li>
		<li><a href="#list">clock sequences</a></li>
	</ul>
</nav>
<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>
<article id="videoall">
	<header>
		<h1>composite video</h1>
	</header>
	<div id="content">
	<figure>
	<div class="vimeowrapper16x9" >
		<iframe src="https://player.vimeo.com/video/903856325?title=0&amp;byline=0&amp;portrait=0" width="600" height="338"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	</figure>
	</div>
</article>

<article id="list">
	<header>
		<h1>clock sequences</h1>
	</header>
	<div class="content">
		<p>These are a series of samples/experiments that can be expanded
		into longer single-channel or multi-channel
		works.</p>
	<h5>digital samples</h5>
	<ul>
		<li><a href="index20240117142913.html">clock sequence 20240117142913</a></li>
		<li><a href="index20240117135535.html">clock sequence 20240117135535</a></li>
		<li><a href="index20240117130429.html">clock sequence 20240117130429</a></li>
		<li><a href="index20240117125701.html">clock sequence 20240117125701</a></li>
		<li><a href="index20240117124908.html">clock sequence 20240117124908</a></li>
		<li><a href="index20240117123924.html">clock sequence 20240117123924</a></li>
		<li><a href="index20240117121834.html">clock sequence 20240117121834</a></li>
		<li><a href="index20240117113302.html">clock sequence 20240117113302</a></li>
		<li><a href="index20240117111029.html">clock sequence 20240117111029</a></li>
		<li><a href="index20240117092903.html">clock sequence 20240117092903</a></li>
		<li><a href="index20240116223531.html">clock sequence 20240116223531</a></li>
		<li><a href="index20240116222158.html">clock sequence 20240116222158</a></li>
		<li><a href="index20240116215411.html">clock sequence 20240116215411</a></li>
		<li><a href="index20240116213404.html">clock sequence 20240116213404</a></li>
		<li><a href="index20240116211536.html">clock sequence 20240116211536</a></li>
		<li><a href="index20240116205304.html">clock sequence 20240116205304</a></li> 
	</ul>
	</div>
</article>
</main>
</div>
</body>
</html>
