
<html>
<head>
	<title>cyclone</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="code art ::: algorithmic cyclone patterns"/>
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "cyclone",
			"breadcrumb": "core text",
			"url": "https://cyclone.work",
			"description": "code art ::: algorithmic cyclone patterns",
			"datePublished": "Wed Jan 31 2024",
			"image": "/apple-touch-icon.png",
			"author": "https://mctavish.work",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>

	<link rel="stylesheet" media="screen" href="css/core.css"/>
	<style>
	:root {
		--corecolor: var(--daycolor);
	  	--corebg: var(--daybg);
	  	--coreveilbg: var(--dayveilbg); 
	}
	html {
		background-color: var(--warmblack);
	}
	body {
		background-image: url("https://storage.googleapis.com/noisefactory/mill20240120192853/poster0000_20240120192853.png"); 
		background-attachment: fixed;
		background-size: auto 100%;
		background-color:var(--warmblack);
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmgray);
		background-color: var(--corebg);
	}
	h5 {
		color: var(--warmblack);
	}
	main {
		border-left: solid;
		border-left-width: 6px;
		border-left-color: var(--warmblack);
		border-right: solid;
		border-right-width: 6px;
		border-right-color: var(--warmblack);
		background-color: var(--corebg);
	}
	</style>
</head>
<body class="" >
<div id="mainflex">
<main class="expand narrow" id="top">
<header>
	<h1>cyclone</h1>
	<h2>compiled ::: <span class="small">Wed Jan 31 2024</span></h2>
</header>
<nav>
	<ul>
		<li><a href="../index.html" id="librarylink">back to library</a></li>
		<li><a href="https://mctavish.work/index.html" id="homelink">go to mctavish portfolio</a></li>
		<li><a href="#videoall">composite video</a></li>
		<li><a href="#list">cyclone sequences</a></li>
		<!--<li><a href="#about">about</a></li>-->
		<li><a href="#thanks">project support</a></li>
	</ul>
</nav>
<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>
<article id="videoall">
	<header>
		<h1>composite video</h1>
	</header>
	<div id="content">
	<figure>
	<div class="vimeowrapper16x9" >
		<iframe src="https://player.vimeo.com/video/905046109?title=0&amp;byline=0&amp;portrait=0" width="600" height="338"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	</figure>
	</div>
</article>

<article id="list">
	<header>
		<h1>cyclone sequences</h1>
	</header>
	<div class="content">
		<p>These are a series of samples/experiments that can be expanded
		into longer single-channel or multi-channel
		works.</p>
	<h5>digital samples</h5>
	<ul>
		<li><a href="index20240120223303.html">cyclone sequence 20240120223303</a></li>
		<li><a href="index20240120222203.html">cyclone sequence 20240120222203</a></li>
		<li><a href="index20240120220723.html">cyclone sequence 20240120220723</a></li>
		<li><a href="index20240120220009.html">cyclone sequence 20240120220009</a></li>
		<li><a href="index20240120215240.html">cyclone sequence 20240120215240</a></li>
		<li><a href="index20240120191912.html">cyclone sequence 20240120191912</a></li>
		<li><a href="index20240120190952.html">cyclone sequence 20240120190952</a></li>
		<li><a href="index20240120153748.html">cyclone sequence 20240120153748</a></li>
		<li><a href="index20240120153229.html">cyclone sequence 20240120153229</a></li>
		<li><a href="index20240120152036.html">cyclone sequence 20240120152036</a></li>
		<li><a href="index20240120201524.html">cyclone sequence 20240120201524</a></li>
		<li><a href="index20240120200721.html">cyclone sequence 20240120200721</a></li>
		<li><a href="index20240120193546.html">cyclone sequence 20240120193546</a></li>
		<li><a href="index20240120192853.html">cyclone sequence 20240120192853</a></li> 
	</ul>
	</div>
</article>
<!--
<article id="about">
	<header>
		<h1>notes</h1>
	</header>
	<div class="content">
	<p>This is part of a larger research project into the sequences ::: the continuums
	<ul>
		<li>tonal fragements => sound threads</li>
		<li>frame sequence => film</li>
		<li>list of text & image blocks => book</li>
		<li>list of vectors => composite image</li>
		<li>list of composite images => prints</li>
		<li>list of media packages => index</li>
	</ul>
	</p>
	<p>I am also interested in the act of tweening ::: that discrete
	set of bridges from one moment to the next.</p>
	</div>
</article>
-->
<article id="thanks">
	<header>
		<h1>project support</h1>
	</header>
	<div class="content">
	<p>Kathy McTavish was a fiscal year 2023 recipient of a Creative Support for Individuals grant from the Minnesota State Arts Board. This activity was made possible by the voters of Minnesota through a grant from the Minnesota State Arts Board, thanks to a legislative appropriation from the arts and cultural heritage fund.</p>
	<p><a href="https://quiltfactory.work">the quilt factory</a></p>
	<p>see also: <a href="https://netfactory.work">the net factory</a></p>
	<p>see also: <a href="https://clockfactory.work">the clock factory</a></p>
	</div>
</article>
</main>
</div>
</body>
</html>
